# stock-tick-streams-pipeline

./: README-Stock-Tick-Filter.md  README.md  pom.xml
src/main/avro/: InvalidStockFeedRecord.avsc  StockTick.avsc
src/main/java/studio/goodlabs/examples/: Main.java
src/main/java/studio/goodlabs/examples/avros/: InvalidStockFeedRecord.java  StockTick.java
src/main/java/studio/goodlabs/examples/domain/: FilterRule.java  FilterRuleLoader.java  GlobalTick.java
src/main/java/studio/goodlabs/examples/domain/convertor/: AvroConverter.java  CsvGlobalizers.java  JsonGlobalizers.java
src/main/java/studio/goodlabs/examples/producer/: RandomCsvProducer.java  RandomJsonProducer.java  RandomStockTickGenerator.java
src/main/java/studio/goodlabs/examples/util/: Validator.java
src/main/resources/: filter-rules.yaml  logback.xml
